# Asgard

./: .editorconfig  Asgard.sln  README.md
Asgard/: Asgard.csproj  Asgard.xml  AsgardAssemblyInfo.cs  NLog.config
Asgard.Console/: ApplicationRoot.cs  ApplicationService.cs  Asgard.Console.csproj  ConnectionOptions.cs  DriveLoco.cs  Extensions.cs  LocoSession.cs  MessageHistory.cs  Program.cs  QueryNodes.cs  ServiceMode.cs
Asgard.ExampleGui/: Asgard.ExampleGui.csproj  Controller.cs  ExampleGui.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
Asgard.ExampleGui/Properties/: Resources.Designer.cs
Asgard.ExampleUse/: Asgard.ExampleUse.csproj  ExampleUse.cs  Program.cs  appsettings.json
Asgard.Monitor/: Asgard.Monitor.csproj  AsgardMonitor.cs  Program.cs  assemblyinfo.cs
Asgard.Tests/: Asgard.Tests.csproj  NonOpCodeDataTests.cs  OpCodeCreateTests.cs  OpCodeCreateTests.tt
Asgard.Tests/CommunicationTests/: CbusMessengerTests.cs  GridConnectProcessorTests.cs  MessageCreationTests.cs  MessageManagerTests.cs  MessageParsingTests.cs  ResponseManagerTests.cs
Asgard/Attributes/: OpCodeAttribute.cs  SettingsNodePropertyAttribute.cs
Asgard/Classes/: CbusProcessor.cs  GridConnectProcessor.cs  SerialPortAdapter.cs  SettingsHelper.cs
Asgard/Comms/EventArgs/: ConnectionClosedEventArgs.cs  DataReceivedEventArgs.cs  GridConnectMessageEventArgs.cs  SerialPortErrorEventArgs.cs  SerialProcessorEventArgs.cs
Asgard/Comms/Interfaces/: ICbusProcessor.cs  IGridConnectProcessor.cs  ISocketServerAdapter.cs
Asgard/Comms/Public/: AsyncSocketClient.cs  AsyncSocketServer.cs  BaseAsyncSocket.cs  CbusProcessor.cs  GridConnectProcessor.cs  SerialPortAdapter.cs  SocketClientProcessor.cs  SocketServerProcessor.cs
Asgard/Communications/Classes/: CbusCanFrame.cs  CbusCanFrameFactory.cs  CbusCanFrameOptions.cs  CbusCanFrameProcessor.cs  CbusCanFrameSettings.cs  CbusConnectionFactory.cs  CbusEventManager.cs  CbusExtendedCanFrame.cs  CbusMessenger.cs  CbusModuleOptions.cs  ConnectionOptions.cs  EventActionManager.cs  EventStateManager.cs  GridConnectProcessor.cs  MessageManager.cs  ResponseManager.cs  SerialPortTransport.cs  SerialPortTransportSettings.cs  StreamTransport.cs  TcpTransport.cs  TcpTransportSettings.cs
Asgard/Communications/Enums/: FrameEnums.cs
Asgard/Communications/EventArgs/: CbusMessageEventArgs.cs  MessageReceivedEventArgs.cs  TransportErrorEventArgs.cs
Asgard/Communications/Exceptions/: SendFailureException.cs  TransportException.cs
Asgard/Communications/Interfaces/: ICbusCanFrame.cs  ICbusCanFrameFactory.cs  ICbusCanFrameProcessor.cs  ICbusConnectionFactory.cs  ICbusEventManager.cs  ICbusExtendedCanFrame.cs  ICbusMessenger.cs  IEventManager.cs  IGridConnect.cs  IGridConnectProcessor.cs  ITransport.cs
Asgard/Control/Classes/: EngineManager.cs  EngineSession.cs
Asgard/Data/Attributes/: OpCodeAttribute.cs  SettingsNodePropertyAttribute.cs
Asgard/Data/Interfaces/: ICbusAccessoryEvent.cs  ICbusMessage.cs  ICbusOpCode.cs  IReplyTo.cs
Asgard/Data/Partial/: AccessoryOff.cs  AccessoryOff1.cs  AccessoryOff2.cs  AccessoryOff3.cs  AccessoryOn.cs  AccessoryOn1.cs  AccessoryOn2.cs  AccessoryOn3.cs  AccessoryShortOff.cs  AccessoryShortOff1.cs  AccessoryShortOff2.cs  AccessoryShortOff3.cs  AccessoryShortOn.cs  AccessoryShortOn1.cs  AccessoryShortOn2.cs  AccessoryShortOn3.cs  CommandStationErrorReport.cs  EngineReport.cs  OpCodeData.cs  OpCodeReplyImplementation.cs  ReadNodeParameter.cs
Asgard/Data/Public/: CbusMessage.cs
Asgard/EngineControl/Classes/: EngineManager.cs  EngineSession.cs  ServiceModeReadException.cs
Asgard/EngineControl/Interfaces/: IEngineSession.cs
Asgard/Enums/: FrameEnums.cs  SettingsOptionsEnum.cs
Asgard/EventArgs/: ConnectionClosedEventArgs.cs  DataReceivedEventArgs.cs  GridConnectMessageEventArgs.cs  ReceivedSerialDataEventArgs.cs  SerialPortErrorEventArgs.cs  SerialProcessorEventArgs.cs  SocketClosedEventArgs.cs
Asgard/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
Asgard/Interfaces/: ICbusMessage.cs  ICbusOpCode.cs  ICbusProcessor.cs  ICommsAdapter.cs  ICommsAdapterFactory.cs  IGridConnectProcessor.cs  ISerialPortAdapter.cs  ISettings.cs  ISocketAdaptor.cs  ISocketClientAdapter.cs  ISocketServerAdapter.cs
Asgard/Partial/: OpCodeData.cs
Asgard/Public/: AsyncSocketClient.cs  AsyncSocketServer.cs  BaseAsyncSocket.cs  CbusMessage.cs  CbusProcessor.cs  GridConnectProcessor.cs  Resolver.cs  SerialPortAdapter.cs  Settings.cs  SocketClientProcessor.cs  SocketServerProcessor.cs
TestSocketClientConsole/: Program.cs  Settings.cs  TestSocketClientConsole.csproj
TestSocketListenerConsole/: Program.cs  Settings.cs  TestSocketListenerConsole.csproj
