<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.Core" #>
<#@ include file="BifrostReference.t4" once="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="CBUS.Bifrost" #>
<#@ output extension=".cs" #>
<#	var name = "cbus-4.0-Rev-8d-Guide-6b-opcodes";
#>
using System;
using System.Linq;

/*	This file is automatically generated by a T4 template from a data file.
	<#= name #>
	It was last generated at <#= DateTime.Now #>.
	Any changes made manually will be lost when the file is regenerated.
*/
<#	var loader = new Loader(name);
	loader.LoadResource();

	var builder = new Builder(loader);
	builder.Build();
#>

namespace Asgard.Data
{
	#region Licence

/*
<#= builder.LicenceBlock.Text #>
 *	*/
	#endregion

	#region History

/*	Date		Author
<#= builder.HistoryBlock.Text #>
 *	*/

	#endregion

<#	var commentText = builder.FileCommentBlock?.Text;
	if (!string.IsNullOrEmpty(commentText))
	{
#>
/*
<#= builder.FileCommentBlock.Text #>
 *	*/

<#	}
#>
	#region Common abstract base class

	/// <summary>
	/// Abstract base class for all OpCodes.
	/// </summary>
	public abstract partial class OpCodeData :
		ICbusOpCode
	{
		public static OpCodeData Create(ICbusMessage message)
		{
			if (message.Length == 0)
				return new ExtendedFrameMessage(message);

			return message[0] switch
			{
<#	foreach (var opcode in builder.OpCodeBlocks)
	{
#>
                <#= $"0x{opcode.Value:X2}" #> => new <#= opcode.ClassName #>(message),
<#	}
#>
                _ => new ExtendedFrameMessage(message),
					//throw new Exception($"0x{message[0]:X2} is not a supported Op-Code."),
			};
		}

		public static OpCodeData? Create(string opcodeName)
		{
			return opcodeName.ToUpper() switch
			{
<#	foreach (var opcode in builder.OpCodeBlocks)
	{
		var code = opcode.Code.Substring(0, 1).ToUpper() + opcode.Code.Substring(1).ToLower();
#>
				"<#= opcode.Code #>" => new <#= opcode.ClassName #>(),
<#	}
#>
				_ => null,
			};
		}
	}

	#endregion

<#	foreach (var suffix in builder.OpCodeBaseAbstractClassSuffixes)
	{
#>
	#region Abstract base class for OpCodes with <#= suffix #> data bytes

	/// <summary>
	/// Abstract base class for OpCodes with <#= suffix #> data bytes.
	/// </summary>
	public abstract partial class OpCodeData<#= suffix #> : OpCodeData
	{
		public const int DATA_LENGTH = <#= suffix #>;

		public override sealed int DataLength => DATA_LENGTH;

		protected OpCodeData<#= suffix #>(ICbusMessage cbusMessage) : base(cbusMessage) { }
	}
	
	#endregion

<#	}
#>
    #region Extended frame message

    public partial class ExtendedFrameMessage : OpCodeData
    {
        public override string Code { get; }
        public override int DataLength { get; }
        public override string Description { get; }
        public override OpCodeGroup Group { get; }
        public override string Name { get; }
        public override byte Number { get; }
        public override int Priority { get; }

        public ExtendedFrameMessage(ICbusMessage message)
            : base(message)
        {
            this.Code = string.Empty;
            this.Description = string.Empty;
            this.Group = OpCodeGroup.Extended;
            this.Name = string.Empty;

            this.DataLength = message.Length;
        }

        public override string ToString()
        {
            var data = new byte[this.Message.Length];
            for (var i = 0; i < data.Length; i++)    
                data[i] = this.Message[i];
            var result = $"Extended Frame: {string.Join(" ", data.Select(n => $"0x{n:X2}"))}";
            return result;
        }

    }

	#endregion
}
