<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="System.Core" #>
<#@ include file="BifrostReference.t4" once="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Bifrost" #>
<#@ output extension=".cs" #>
<#	var name = "cbus-4.0-Rev-8d-Guide-6b-opcodes";
#>
using System;

/*	This file is automatically generated by a T4 template from a data file.
	<#= name #>
	It was last generated at <#= DateTime.Now #>.
	Any changes made manually will be lost when the file is regenerated.
*/
<#	var loader = new Loader(name);
	loader.LoadResource();

	var builder = new Builder(loader);
	builder.Build();
#>

namespace Asgard.Data
{
	#region Licence

/*
<#= builder.LicenceBlock.Text #>
 *	*/
	#endregion

	#region History

/*	Date		Author
<#= builder.HistoryBlock.Text #>
 *	*/

	#endregion

<#	var commentText = builder.FileCommentBlock?.Text;
	if (!string.IsNullOrEmpty(commentText))
	{
#>
/*
<#= builder.FileCommentBlock.Text #>
 *	*/

<#	}
#>
	#region Interfaces

<#	foreach(var opCodeBlock in builder.OpCodeBlocks)
	{
#>
	#region <#= $"0x{opCodeBlock.Value:X2}" #> <#= opCodeBlock.Code #> <#= opCodeBlock.Name #>

	public interface <#= opCodeBlock.InterfaceName #>
	{
<#		foreach (var property in opCodeBlock.Properties)
		{
#>
		public <#= property.DataType #> <#= property.Name #> { get; set; }
<#		}
#>
	}

	#endregion

<#	}
#>
	#endregion
}
