<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratedAssemblyInfoFile>assemblyinfo.cs</GeneratedAssemblyInfoFile>
    <PackageId>Cbus.Asgard.Monitor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Richard Crawshaw</Authors>
    <Copyright>Richard Crawshaw</Copyright>
    <Description>A Console CBUS monitor.</Description>
    <PackageProjectUrl>https://github.com/RichardCrawshaw/Asgard</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RichardCrawshaw/Asgard</RepositoryUrl>
    <PackageTags>CBUS;MERG;MERGBUS;LCB</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Title>Asgard.Monitor - CBUS traffic monitor</Title>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asgard\Asgard.csproj" />
  </ItemGroup>

</Project>
