<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Public\Resolver.cs" />
    <Compile Remove="Public\SocketClientProcessor.cs" />
    <Compile Remove="Public\SocketServerProcessor.cs" />
    <Compile Remove="Examples\SocketDataReceivedEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="NLog.Schema" Version="4.7.11" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\AbstractBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AbstractBase.cs</LastGenOutput>
    </None>
    <None Update="Generated\Common.t4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.t4</DependentUpon>
    </None>
    <None Update="Generated\OpCodes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpCodes.cs</LastGenOutput>
    </None>
    <None Update="Generated\Enumerations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enumerations.cs</LastGenOutput>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generated\Enumerations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enumerations.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\AbstractBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractBase.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Enumerations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enumerations.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\OpCodes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
