<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Public\Resolver.cs" />
    <Compile Remove="Comms\Public\SocketClientProcessor.cs" />
    <Compile Remove="Comms\Public\SocketServerProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="NLog.Schema" Version="4.7.11" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Generated\AbstractBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AbstractBase.cs</LastGenOutput>
    </None>
    <None Update="Data\Generated\Interfaces.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Interfaces.cs</LastGenOutput>
    </None>
    <None Update="Data\Generated\OpCodes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpCodes.cs</LastGenOutput>
    </None>
    <None Update="Data\Generated\Enumerations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enumerations.cs</LastGenOutput>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Generated\Enumerations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enumerations.tt</DependentUpon>
    </None>
    <None Include="Data\Generated\Interfaces.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interfaces.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Generated\AbstractBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractBase.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Generated\Enumerations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enumerations.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Generated\Interfaces.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interfaces.tt</DependentUpon>
    </Compile>
    <Compile Update="Data\Generated\OpCodes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodes.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\AbstractBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbstractBase.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\Enumerations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enumerations.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\OpCodes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodes.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
